VITE_SUPABASE_PROJECT_ID="stjajqqlfoamggczrbhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0amFqcXFsZm9hbWdnY3pyYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjM1NTUsImV4cCI6MjA3MzUzOTU1NX0.YqcWNytaJ4AyaTK50e9n8_4pLlZwQMPgMYSfxHItLgE"
VITE_SUPABASE_URL="https://stjajqqlfoamggczrbhl.supabase.co"
